{
  "name": "@resonancelab/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^5.2.13",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "svelte": "^5.20.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prettier": "^3.5.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}
